[
  {
    "caption": "Preferences: todo",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/ct_todo/todo.sublime-settings",
      "default": "{\n\t$0\n}\n"
    }
  },
  {
    "caption": "Preferences: todo Key Bindings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/ct_todo/Default.sublime-keymap",
      "default": "[\n\t$0\n]\n"
    }
  },
  {
    "caption": "todo: Open Readme",
    "command": "open_file",
    "args": {
      "file": "${packages}/ct_todo/README.md"
    }
  },
  {
    "caption": "todo: Format File",
    "command": "todo_fmt",
    "args": {
      "all": true
    }
  },
  {
    "caption": "todo: Format Current Scope",
    "command": "todo_fmt",
    "args": {
      "all": false
    }
  },
]
